<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../build/css/style.css">
    <title>Works | MetalWebDev</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="/" class="top-logo" aria-label="Main page">
                <img src="/src/img/logo.svg" alt="MetalWebDev" class="top-logo__img">
            </a>

            <nav class="nav">
                <ul class="menu">
                    <li class="menu__item"><a class="link menu__link text-grad" href="/#who" aria-label="About section">About</a></li>
                    <li class="menu__item"><a class="link menu__link text-grad" href="/#what" aria-label="Works section">Works</a></li>
                    <li class="menu__item"><a class="link menu__link text-grad" href="/#use" aria-label="Tools section">Tools</a></li>
                    <li class="menu__item"><a class="link menu__link text-grad" href="/#more" aria-label="Links section">Links</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h1 class="banner__title">Works</h1>
        </div>
    </section>

    <section class="year">
        <div class="container year__container">
            <div class="year__number">
                <span class="year__span">2020</span>
            </div>
            <div class="year__works">
                <div class="year__work work">
                    <img src="/src/img/works/works-golden.jpg" alt="Golden Age Agency" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">GoldenAge</p>
                        <p class="work__tools">Tilda; main, "about" and "modelscource" pages</p>
                        <a href="https://goldenage.agency/" class="work__link btn" aria-label="Go to GoldenAge website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-teply.jpg" alt="Тёплый дом" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Тёплый дом</p>
                        <p class="work__tools">Bitrix (changing the template solution)</p>
                        <a href="https://teplydom.su/" class="work__link btn" aria-label="Go to 'Тёплый дом' website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-kuvert.jpg" alt="Нева Куверт" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Нева Куверт</p>
                        <p class="work__tools">Bitrix</p>
                        <a href="https://www.neva-kuvert.ru/" class="work__link btn" aria-label="Go to 'Нева Куверт' website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-cake.jpg" alt="Cake" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Cake</p>
                        <p class="work__tools">HTML, CSS, JS for one page</p>
                        <a href="https://cake.ru/portfolio/saytyi/masterprof.php" class="work__link btn" aria-label="Go to Cake website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-barber.jpg" alt="Eagles Barber" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Eagles Barber</p>
                        <p class="work__tools">MODx, CSS Grid</p>
                        <a href="https://eagles-barber.ru/" class="work__link btn" aria-label="Go to Eagles Barber website">see website</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="year">
        <div class="container year__container">
            <div class="year__number">
                <span class="year__span">2019</span>
            </div>
            <div class="year__works">
                <div class="year__work work">
                    <img src="/src/img/works/works-kuzov.jpg" alt="Pragmatica" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Pragmatica</p>
                        <p class="work__tools">SVG+JS interactive calculator + minor changes</p>
                        <a href="http://kuzov-pragmatica.ru/" class="work__link btn" aria-label="Go to Pragmatica website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-kmd.jpg" alt="КМД" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">КМД</p>
                        <p class="work__tools">MODx, CSS Grid</p>
                        <a href="http://kmdproekt.ru/" class="work__link btn" aria-label="Go to 'КМД' website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-seversait.jpg" alt="Seversait" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Seversait</p>
                        <p class="work__tools">MODx, CSS Grid</p>
                        <a href="https://seversait.ru/" class="work__link btn" aria-label="Go to Seversait website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-szk.jpg" alt="СЗК-Тендер" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">СЗК-Тендер</p>
                        <p class="work__tools">MODx, CSS Grid</p>
                        <a href="https://szk-tender.ru/" class="work__link btn" aria-label="Go to 'СЗК-Тендер' website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-pizzburg.jpg" alt="Pizzburg" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Pizzburg</p>
                        <p class="work__tools">MODx, CSS Grid</p>
                        <a href="https://bar-pizzburg.ru/" class="work__link btn" aria-label="Go to Pizzburg website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-akcent.jpg" alt="Акцент" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Акцент</p>
                        <p class="work__tools">Bitrix, CSS Grid</p>
                        <a href="http://akcent-electro.ru/" class="work__link btn" aria-label="Go to 'Акцент' website">see website</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="year">
        <div class="container year__container">
            <div class="year__number">
                <span class="year__span">2018</span>
            </div>
            <div class="year__works">
                <div class="year__work work">
                    <img src="/src/img/works/works-sila.jpg" alt="Сила тишины" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Сила тишины</p>
                        <p class="work__tools">Bitrix, CSS Grid</p>
                        <a href="https://sila-tishiny.ru/" class="work__link btn" aria-label="Go to 'Сила тишины' website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-rezina.jpg" alt="Резинотехника" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Резинотехника</p>
                        <p class="work__tools">Joomla</p>
                        <a href="http://pk-rezinotehnika.ru/" class="work__link btn" aria-label="Go to 'Резинотехника' website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-tlset.jpg" alt="Телесеть" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Телесеть</p>
                        <p class="work__tools">Bitrix, CSS Grid (everything that still looks fine)</p>
                        <a href="https://tlset.ru/" class="work__link btn" aria-label="Go to 'Телесеть' website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-kofe.jpg" alt="Империя кофе" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Империя кофе</p>
                        <p class="work__tools">Bitrix (next devs have lost the cart icon)</p>
                        <a href="https://imkofe.ru/" class="work__link btn" aria-label="Go to 'Империя кофе' website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-glu.jpg" alt="Галерея уюта" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Галерея уюта</p>
                        <p class="work__tools">Joomla, RWD only,  minor changes</p>
                        <a href="http://gl-u.ru/" class="work__link btn" aria-label="Go to 'Галерея уюта' website">see website</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="year">
        <div class="container year__container">
            <div class="year__number">
                <span class="year__span">2017</span>
            </div>
            <div class="year__works">
                <div class="year__work work">
                    <img src="/src/img/works/works-estetik.jpg" alt="Эстетик" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Эстетик</p>
                        <p class="work__tools">Joomla, RWD + changed main and "gallery" pages</p>
                        <a href="http://estetik51.ru/" class="work__link btn" aria-label="Go to 'Эстетик' website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-mtseti.jpg" alt="Мончегорская теплосеть" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Мончегорская теплосеть</p>
                        <p class="work__tools">Joomla</p>
                        <a href="https://mtseti.ru/" class="work__link btn" aria-label="Go to 'Мончегорская теплосеть' website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-art.jpg" alt="ArtinBox" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">ArtinBox</p>
                        <p class="work__tools">WordPress</p>
                        <a href="http://license.artinbox.ru/" class="work__link btn" aria-label="Go to ArtinBox website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-transart.jpg" alt="Transart" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Transart</p>
                        <p class="work__tools">WordPress</p>
                        <a href="http://trans-art.ru/delivery/" class="work__link btn" aria-label="Go to Transart website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-wallet.jpg" alt="New Wallet" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">New Wallet</p>
                        <p class="work__tools">Joomla, RWD, minor changes, AJAX+Cookies interaction on preview cards</p>
                        <a href="https://newwallet.ru/" class="work__link btn" aria-label="Go to New Wallet website">see website</a>
                    </div>
                </div>
                <div class="year__work work">
                    <img src="/src/img/works/works-rak.jpg" alt="Живые раки" class="work__img">
                    <div class="work__info">
                        <p class="work__title text-grad">Живые раки</p>
                        <p class="work__tools">Joomla (my first website ever)</p>
                        <a href="http://www.zhivojrak.ru/" class="work__link btn" aria-label="Go to 'Живые раки' website">see website</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer footer--works">
        <div class="container">
            <h2 class="h2-title text-grad h2-title--margin">Contact me</h2>
            <div class="footer__wrapper">
                <a href="https://t.me/russian_plazma_drink" class="footer__link btn" aria-label="Write via Telegram">telegram</a>
                <a href="mailto:deggmb@yandex.ru" class="footer__link btn" aria-label="Lena Ryan on Codepen">e-mail</a>
            </div>
        </div>
    </footer>

    <script src="../build/js/script.js"></script>
</body>
</html>